<Todo>
<div class="card blue-grey darken-1">
	<div class="card-content white-text">
		<span class="card-title">つくるもの</span>
		<p>各媒体のURLを入力したら、日毎または月別でGoogleのクローラーがまわってきた件数を取得するツール</p>
		<ul class="collection  blue-grey-text text-darken-4">
			<li class="collection-item">・入力欄</li>
			<li class="collection-item">・日別・月別の指定 ⇒それぞれ期間指定ができる</li>
			<li class="collection-item">・確定ボタン</li>
			<li class="collection-item">・件数を表示する箇所</li>
			<li class="collection-item">・CSV出力ボタン</li>
		</ul>
	</div>
	<!--  <div class="card-action">
		<a href="#">This is a link</a>
		<a href="#">This is a link</a>
	</div>  -->
</div>

<style type="stylus">
	.collection-item
		&:nth-child(-n+3)
			text-decoration line-through
</style>
</Todo>